blueorbitz/xrp-action/action.yml
name: 'XRP Donation Action'
description: 'Accept donation via XRP token on Pull Request'
author: 'choong.pw'
inputs:
  address:
    required: true
    description: 'XRP owner address'
  network:
    required: true
    description: 'XRP network to accept donation'
    default: 'testnet'
  pr-number:
    required: true
    description: 'Current PR number'
  repo-token:
    required: true
    description: 'Repo token'
outputs:
  status:
    description: 'status of the action'
  data:
    description: 'test output'
runs:
  using: 'node16'
  main: 'dist/index.js'

blueorbitz/xrp-action/.github/workflows/pr-labeling.yml
- name: Check donation request
  id: check
  uses: ./
  with:
    address: ${{ secrets.XRP_OWNER_ADDRESS }}
    network: testnet
    pr-number: ${{ github.event.number || github.event.issue.number }}
    repo-token: ${{ secrets.GITHUB_TOKEN }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    XRP_DONATION_URL: https://xrp-donation-app.vercel.app